ccess to XMLHttpRequest at 'http://localhost:5000/api/pets' from origin 'http://localhost:3000' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: Redirect is not allowed for a preflight request.Understand this errorAI
Home.vue:186 Error loading dashboard data: AxiosError {message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {…}, request: XMLHttpRequest, …}
created @ Home.vue:186
await in created
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
callHook @ chunk-VT7FWPCL.js?v=f8d9c02a:5758
applyOptions @ chunk-VT7FWPCL.js?v=f8d9c02a:5674
finishComponentSetup @ chunk-VT7FWPCL.js?v=f8d9c02a:10162
setupStatefulComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10085
setupComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10010
mountComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7358
processComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7324
patch @ chunk-VT7FWPCL.js?v=f8d9c02a:6839
componentUpdateFn @ chunk-VT7FWPCL.js?v=f8d9c02a:7549
run @ chunk-VT7FWPCL.js?v=f8d9c02a:487
runIfDirty @ chunk-VT7FWPCL.js?v=f8d9c02a:525
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
flushJobs @ chunk-VT7FWPCL.js?v=f8d9c02a:2491
Promise.then
queueFlush @ chunk-VT7FWPCL.js?v=f8d9c02a:2404
queuePostFlushCb @ chunk-VT7FWPCL.js?v=f8d9c02a:2418
queueEffectWithSuspense @ chunk-VT7FWPCL.js?v=f8d9c02a:9461
baseWatchOptions.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:8340
effect2.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:2025
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:515
endBatch @ chunk-VT7FWPCL.js?v=f8d9c02a:573
notify @ chunk-VT7FWPCL.js?v=f8d9c02a:836
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:810
set value @ chunk-VT7FWPCL.js?v=f8d9c02a:1686
finalizeNavigation @ vue-router.js?v=f8d9c02a:2672
(anonymous) @ vue-router.js?v=f8d9c02a:2582
Promise.then
pushWithRedirect @ vue-router.js?v=f8d9c02a:2550
push @ vue-router.js?v=f8d9c02a:2476
install @ vue-router.js?v=f8d9c02a:2831
use @ chunk-VT7FWPCL.js?v=f8d9c02a:5993
(anonymous) @ main.js:13Understand this errorAI
api.js:48 
            
            
           GET http://localhost:5000/api/pets net::ERR_FAILED
dispatchXhrRequest @ axios.js?v=f8d9c02a:1648
xhr @ axios.js?v=f8d9c02a:1528
dispatchRequest @ axios.js?v=f8d9c02a:2003
Promise.then
_request @ axios.js?v=f8d9c02a:2206
request @ axios.js?v=f8d9c02a:2115
Axios.<computed> @ axios.js?v=f8d9c02a:2243
wrap @ axios.js?v=f8d9c02a:8
getAll @ api.js:48
created @ Home.vue:173
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
callHook @ chunk-VT7FWPCL.js?v=f8d9c02a:5758
applyOptions @ chunk-VT7FWPCL.js?v=f8d9c02a:5674
finishComponentSetup @ chunk-VT7FWPCL.js?v=f8d9c02a:10162
setupStatefulComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10085
setupComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10010
mountComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7358
processComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7324
patch @ chunk-VT7FWPCL.js?v=f8d9c02a:6839
componentUpdateFn @ chunk-VT7FWPCL.js?v=f8d9c02a:7549
run @ chunk-VT7FWPCL.js?v=f8d9c02a:487
runIfDirty @ chunk-VT7FWPCL.js?v=f8d9c02a:525
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
flushJobs @ chunk-VT7FWPCL.js?v=f8d9c02a:2491
Promise.then
queueFlush @ chunk-VT7FWPCL.js?v=f8d9c02a:2404
queuePostFlushCb @ chunk-VT7FWPCL.js?v=f8d9c02a:2418
queueEffectWithSuspense @ chunk-VT7FWPCL.js?v=f8d9c02a:9461
baseWatchOptions.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:8340
effect2.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:2025
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:515
endBatch @ chunk-VT7FWPCL.js?v=f8d9c02a:573
notify @ chunk-VT7FWPCL.js?v=f8d9c02a:836
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:810
set value @ chunk-VT7FWPCL.js?v=f8d9c02a:1686
finalizeNavigation @ vue-router.js?v=f8d9c02a:2672
(anonymous) @ vue-router.js?v=f8d9c02a:2582
Promise.then
pushWithRedirect @ vue-router.js?v=f8d9c02a:2550
push @ vue-router.js?v=f8d9c02a:2476
install @ vue-router.js?v=f8d9c02a:2831
use @ chunk-VT7FWPCL.js?v=f8d9c02a:5993
(anonymous) @ main.js:13Understand this errorAI
localhost/:1 Access to XMLHttpRequest at 'http://localhost:5000/api/devices' from origin 'http://localhost:3000' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: Redirect is not allowed for a preflight request.Understand this errorAI
api.js:57 
            
            
           GET http://localhost:5000/api/devices net::ERR_FAILED
dispatchXhrRequest @ axios.js?v=f8d9c02a:1648
xhr @ axios.js?v=f8d9c02a:1528
dispatchRequest @ axios.js?v=f8d9c02a:2003
Promise.then
_request @ axios.js?v=f8d9c02a:2206
request @ axios.js?v=f8d9c02a:2115
Axios.<computed> @ axios.js?v=f8d9c02a:2243
wrap @ axios.js?v=f8d9c02a:8
getAll @ api.js:57
created @ Home.vue:174
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
callHook @ chunk-VT7FWPCL.js?v=f8d9c02a:5758
applyOptions @ chunk-VT7FWPCL.js?v=f8d9c02a:5674
finishComponentSetup @ chunk-VT7FWPCL.js?v=f8d9c02a:10162
setupStatefulComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10085
setupComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10010
mountComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7358
processComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7324
patch @ chunk-VT7FWPCL.js?v=f8d9c02a:6839
componentUpdateFn @ chunk-VT7FWPCL.js?v=f8d9c02a:7549
run @ chunk-VT7FWPCL.js?v=f8d9c02a:487
runIfDirty @ chunk-VT7FWPCL.js?v=f8d9c02a:525
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
flushJobs @ chunk-VT7FWPCL.js?v=f8d9c02a:2491
Promise.then
queueFlush @ chunk-VT7FWPCL.js?v=f8d9c02a:2404
queuePostFlushCb @ chunk-VT7FWPCL.js?v=f8d9c02a:2418
queueEffectWithSuspense @ chunk-VT7FWPCL.js?v=f8d9c02a:9461
baseWatchOptions.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:8340
effect2.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:2025
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:515
endBatch @ chunk-VT7FWPCL.js?v=f8d9c02a:573
notify @ chunk-VT7FWPCL.js?v=f8d9c02a:836
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:810
set value @ chunk-VT7FWPCL.js?v=f8d9c02a:1686
finalizeNavigation @ vue-router.js?v=f8d9c02a:2672
(anonymous) @ vue-router.js?v=f8d9c02a:2582
Promise.then
pushWithRedirect @ vue-router.js?v=f8d9c02a:2550
push @ vue-router.js?v=f8d9c02a:2476
install @ vue-router.js?v=f8d9c02a:2831
use @ chunk-VT7FWPCL.js?v=f8d9c02a:5993
(anonymous) @ main.js:13Understand this errorAI
:3000/pets:1 Access to XMLHttpRequest at 'http://localhost:5000/api/pets' from origin 'http://localhost:3000' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: Redirect is not allowed for a preflight request.Understand this errorAI
Pets.vue:114 Error fetching pets: AxiosError {message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {…}, request: XMLHttpRequest, …}
fetchPets @ Pets.vue:114
await in fetchPets
created @ Pets.vue:100
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
callHook @ chunk-VT7FWPCL.js?v=f8d9c02a:5758
applyOptions @ chunk-VT7FWPCL.js?v=f8d9c02a:5674
finishComponentSetup @ chunk-VT7FWPCL.js?v=f8d9c02a:10162
setupStatefulComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10085
setupComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10010
mountComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7358
processComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7324
patch @ chunk-VT7FWPCL.js?v=f8d9c02a:6839
componentUpdateFn @ chunk-VT7FWPCL.js?v=f8d9c02a:7549
run @ chunk-VT7FWPCL.js?v=f8d9c02a:487
runIfDirty @ chunk-VT7FWPCL.js?v=f8d9c02a:525
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
flushJobs @ chunk-VT7FWPCL.js?v=f8d9c02a:2491
Promise.then
queueFlush @ chunk-VT7FWPCL.js?v=f8d9c02a:2404
queuePostFlushCb @ chunk-VT7FWPCL.js?v=f8d9c02a:2418
queueEffectWithSuspense @ chunk-VT7FWPCL.js?v=f8d9c02a:9461
baseWatchOptions.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:8340
effect2.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:2025
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:515
endBatch @ chunk-VT7FWPCL.js?v=f8d9c02a:573
notify @ chunk-VT7FWPCL.js?v=f8d9c02a:836
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:810
set value @ chunk-VT7FWPCL.js?v=f8d9c02a:1686
finalizeNavigation @ vue-router.js?v=f8d9c02a:2672
(anonymous) @ vue-router.js?v=f8d9c02a:2582
Promise.then
pushWithRedirect @ vue-router.js?v=f8d9c02a:2550
push @ vue-router.js?v=f8d9c02a:2476
navigate @ vue-router.js?v=f8d9c02a:1705
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
invoker @ chunk-VT7FWPCL.js?v=f8d9c02a:11273Understand this errorAI
api.js:48 
            
            
           GET http://localhost:5000/api/pets net::ERR_FAILED
dispatchXhrRequest @ axios.js?v=f8d9c02a:1648
xhr @ axios.js?v=f8d9c02a:1528
dispatchRequest @ axios.js?v=f8d9c02a:2003
Promise.then
_request @ axios.js?v=f8d9c02a:2206
request @ axios.js?v=f8d9c02a:2115
Axios.<computed> @ axios.js?v=f8d9c02a:2243
wrap @ axios.js?v=f8d9c02a:8
getAll @ api.js:48
fetchPets @ Pets.vue:111
created @ Pets.vue:100
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
callHook @ chunk-VT7FWPCL.js?v=f8d9c02a:5758
applyOptions @ chunk-VT7FWPCL.js?v=f8d9c02a:5674
finishComponentSetup @ chunk-VT7FWPCL.js?v=f8d9c02a:10162
setupStatefulComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10085
setupComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10010
mountComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7358
processComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7324
patch @ chunk-VT7FWPCL.js?v=f8d9c02a:6839
componentUpdateFn @ chunk-VT7FWPCL.js?v=f8d9c02a:7549
run @ chunk-VT7FWPCL.js?v=f8d9c02a:487
runIfDirty @ chunk-VT7FWPCL.js?v=f8d9c02a:525
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
flushJobs @ chunk-VT7FWPCL.js?v=f8d9c02a:2491
Promise.then
queueFlush @ chunk-VT7FWPCL.js?v=f8d9c02a:2404
queuePostFlushCb @ chunk-VT7FWPCL.js?v=f8d9c02a:2418
queueEffectWithSuspense @ chunk-VT7FWPCL.js?v=f8d9c02a:9461
baseWatchOptions.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:8340
effect2.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:2025
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:515
endBatch @ chunk-VT7FWPCL.js?v=f8d9c02a:573
notify @ chunk-VT7FWPCL.js?v=f8d9c02a:836
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:810
set value @ chunk-VT7FWPCL.js?v=f8d9c02a:1686
finalizeNavigation @ vue-router.js?v=f8d9c02a:2672
(anonymous) @ vue-router.js?v=f8d9c02a:2582
Promise.then
pushWithRedirect @ vue-router.js?v=f8d9c02a:2550
push @ vue-router.js?v=f8d9c02a:2476
navigate @ vue-router.js?v=f8d9c02a:1705
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
invoker @ chunk-VT7FWPCL.js?v=f8d9c02a:11273Understand this errorAI
:3000/devices:1 Access to XMLHttpRequest at 'http://localhost:5000/api/devices' from origin 'http://localhost:3000' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: Redirect is not allowed for a preflight request.Understand this errorAI
Devices.vue:164 Error fetching devices: AxiosError {message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {…}, request: XMLHttpRequest, …}
fetchDevices @ Devices.vue:164
await in fetchDevices
created @ Devices.vue:148
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
callHook @ chunk-VT7FWPCL.js?v=f8d9c02a:5758
applyOptions @ chunk-VT7FWPCL.js?v=f8d9c02a:5674
finishComponentSetup @ chunk-VT7FWPCL.js?v=f8d9c02a:10162
setupStatefulComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10085
setupComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10010
mountComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7358
processComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7324
patch @ chunk-VT7FWPCL.js?v=f8d9c02a:6839
componentUpdateFn @ chunk-VT7FWPCL.js?v=f8d9c02a:7549
run @ chunk-VT7FWPCL.js?v=f8d9c02a:487
runIfDirty @ chunk-VT7FWPCL.js?v=f8d9c02a:525
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
flushJobs @ chunk-VT7FWPCL.js?v=f8d9c02a:2491
Promise.then
queueFlush @ chunk-VT7FWPCL.js?v=f8d9c02a:2404
queuePostFlushCb @ chunk-VT7FWPCL.js?v=f8d9c02a:2418
queueEffectWithSuspense @ chunk-VT7FWPCL.js?v=f8d9c02a:9461
baseWatchOptions.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:8340
effect2.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:2025
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:515
endBatch @ chunk-VT7FWPCL.js?v=f8d9c02a:573
notify @ chunk-VT7FWPCL.js?v=f8d9c02a:836
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:810
set value @ chunk-VT7FWPCL.js?v=f8d9c02a:1686
finalizeNavigation @ vue-router.js?v=f8d9c02a:2672
(anonymous) @ vue-router.js?v=f8d9c02a:2582
Promise.then
pushWithRedirect @ vue-router.js?v=f8d9c02a:2550
push @ vue-router.js?v=f8d9c02a:2476
navigate @ vue-router.js?v=f8d9c02a:1705
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
invoker @ chunk-VT7FWPCL.js?v=f8d9c02a:11273Understand this errorAI
api.js:57 
            
            
           GET http://localhost:5000/api/devices net::ERR_FAILED
dispatchXhrRequest @ axios.js?v=f8d9c02a:1648
xhr @ axios.js?v=f8d9c02a:1528
dispatchRequest @ axios.js?v=f8d9c02a:2003
Promise.then
_request @ axios.js?v=f8d9c02a:2206
request @ axios.js?v=f8d9c02a:2115
Axios.<computed> @ axios.js?v=f8d9c02a:2243
wrap @ axios.js?v=f8d9c02a:8
getAll @ api.js:57
fetchDevices @ Devices.vue:161
created @ Devices.vue:148
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
callHook @ chunk-VT7FWPCL.js?v=f8d9c02a:5758
applyOptions @ chunk-VT7FWPCL.js?v=f8d9c02a:5674
finishComponentSetup @ chunk-VT7FWPCL.js?v=f8d9c02a:10162
setupStatefulComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10085
setupComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10010
mountComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7358
processComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7324
patch @ chunk-VT7FWPCL.js?v=f8d9c02a:6839
componentUpdateFn @ chunk-VT7FWPCL.js?v=f8d9c02a:7549
run @ chunk-VT7FWPCL.js?v=f8d9c02a:487
runIfDirty @ chunk-VT7FWPCL.js?v=f8d9c02a:525
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
flushJobs @ chunk-VT7FWPCL.js?v=f8d9c02a:2491
Promise.then
queueFlush @ chunk-VT7FWPCL.js?v=f8d9c02a:2404
queuePostFlushCb @ chunk-VT7FWPCL.js?v=f8d9c02a:2418
queueEffectWithSuspense @ chunk-VT7FWPCL.js?v=f8d9c02a:9461
baseWatchOptions.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:8340
effect2.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:2025
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:515
endBatch @ chunk-VT7FWPCL.js?v=f8d9c02a:573
notify @ chunk-VT7FWPCL.js?v=f8d9c02a:836
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:810
set value @ chunk-VT7FWPCL.js?v=f8d9c02a:1686
finalizeNavigation @ vue-router.js?v=f8d9c02a:2672
(anonymous) @ vue-router.js?v=f8d9c02a:2582
Promise.then
pushWithRedirect @ vue-router.js?v=f8d9c02a:2550
push @ vue-router.js?v=f8d9c02a:2476
navigate @ vue-router.js?v=f8d9c02a:1705
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
invoker @ chunk-VT7FWPCL.js?v=f8d9c02a:11273Understand this errorAI
:3000/devices:1 Access to XMLHttpRequest at 'http://localhost:5000/api/pets' from origin 'http://localhost:3000' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: Redirect is not allowed for a preflight request.Understand this errorAI
Devices.vue:175 Error fetching pets: AxiosError {message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {…}, request: XMLHttpRequest, …}
fetchPets @ Devices.vue:175
await in fetchPets
created @ Devices.vue:149
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
callHook @ chunk-VT7FWPCL.js?v=f8d9c02a:5758
applyOptions @ chunk-VT7FWPCL.js?v=f8d9c02a:5674
finishComponentSetup @ chunk-VT7FWPCL.js?v=f8d9c02a:10162
setupStatefulComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10085
setupComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10010
mountComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7358
processComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7324
patch @ chunk-VT7FWPCL.js?v=f8d9c02a:6839
componentUpdateFn @ chunk-VT7FWPCL.js?v=f8d9c02a:7549
run @ chunk-VT7FWPCL.js?v=f8d9c02a:487
runIfDirty @ chunk-VT7FWPCL.js?v=f8d9c02a:525
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
flushJobs @ chunk-VT7FWPCL.js?v=f8d9c02a:2491
Promise.then
queueFlush @ chunk-VT7FWPCL.js?v=f8d9c02a:2404
queuePostFlushCb @ chunk-VT7FWPCL.js?v=f8d9c02a:2418
queueEffectWithSuspense @ chunk-VT7FWPCL.js?v=f8d9c02a:9461
baseWatchOptions.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:8340
effect2.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:2025
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:515
endBatch @ chunk-VT7FWPCL.js?v=f8d9c02a:573
notify @ chunk-VT7FWPCL.js?v=f8d9c02a:836
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:810
set value @ chunk-VT7FWPCL.js?v=f8d9c02a:1686
finalizeNavigation @ vue-router.js?v=f8d9c02a:2672
(anonymous) @ vue-router.js?v=f8d9c02a:2582
Promise.then
pushWithRedirect @ vue-router.js?v=f8d9c02a:2550
push @ vue-router.js?v=f8d9c02a:2476
navigate @ vue-router.js?v=f8d9c02a:1705
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
invoker @ chunk-VT7FWPCL.js?v=f8d9c02a:11273Understand this errorAI
api.js:48 
            
            
           GET http://localhost:5000/api/pets net::ERR_FAILED
dispatchXhrRequest @ axios.js?v=f8d9c02a:1648
xhr @ axios.js?v=f8d9c02a:1528
dispatchRequest @ axios.js?v=f8d9c02a:2003
Promise.then
_request @ axios.js?v=f8d9c02a:2206
request @ axios.js?v=f8d9c02a:2115
Axios.<computed> @ axios.js?v=f8d9c02a:2243
wrap @ axios.js?v=f8d9c02a:8
getAll @ api.js:48
fetchPets @ Devices.vue:172
created @ Devices.vue:149
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
callHook @ chunk-VT7FWPCL.js?v=f8d9c02a:5758
applyOptions @ chunk-VT7FWPCL.js?v=f8d9c02a:5674
finishComponentSetup @ chunk-VT7FWPCL.js?v=f8d9c02a:10162
setupStatefulComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10085
setupComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:10010
mountComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7358
processComponent @ chunk-VT7FWPCL.js?v=f8d9c02a:7324
patch @ chunk-VT7FWPCL.js?v=f8d9c02a:6839
componentUpdateFn @ chunk-VT7FWPCL.js?v=f8d9c02a:7549
run @ chunk-VT7FWPCL.js?v=f8d9c02a:487
runIfDirty @ chunk-VT7FWPCL.js?v=f8d9c02a:525
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
flushJobs @ chunk-VT7FWPCL.js?v=f8d9c02a:2491
Promise.then
queueFlush @ chunk-VT7FWPCL.js?v=f8d9c02a:2404
queuePostFlushCb @ chunk-VT7FWPCL.js?v=f8d9c02a:2418
queueEffectWithSuspense @ chunk-VT7FWPCL.js?v=f8d9c02a:9461
baseWatchOptions.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:8340
effect2.scheduler @ chunk-VT7FWPCL.js?v=f8d9c02a:2025
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:515
endBatch @ chunk-VT7FWPCL.js?v=f8d9c02a:573
notify @ chunk-VT7FWPCL.js?v=f8d9c02a:836
trigger @ chunk-VT7FWPCL.js?v=f8d9c02a:810
set value @ chunk-VT7FWPCL.js?v=f8d9c02a:1686
finalizeNavigation @ vue-router.js?v=f8d9c02a:2672
(anonymous) @ vue-router.js?v=f8d9c02a:2582
Promise.then
pushWithRedirect @ vue-router.js?v=f8d9c02a:2550
push @ vue-router.js?v=f8d9c02a:2476
navigate @ vue-router.js?v=f8d9c02a:1705
callWithErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2282
callWithAsyncErrorHandling @ chunk-VT7FWPCL.js?v=f8d9c02a:2289
invoker @ chunk-VT7FWPCL.js?v=f8d9c02a:11273Understand this errorAI